{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sICzXfoADg4jLnEplpgY6",
      "type": "text",
      "x": 375,
      "y": 206,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884418010,
      "version": 51,
      "versionNonce": 1913357958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697767069072,
      "link": null,
      "locked": false,
      "text": "Generador de\nRectangulos",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Generador de\nRectangulos",
      "lineHeight": 1.2
    },
    {
      "id": "QRCd4o-StR2MvNSaxkdVn",
      "type": "rectangle",
      "x": 358,
      "y": 201,
      "width": 172,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2035555590,
      "version": 32,
      "versionNonce": 891469018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kR9Z4S0rb7WEipgQ_y3UC",
          "type": "arrow"
        }
      ],
      "updated": 1697767090383,
      "link": null,
      "locked": false
    },
    {
      "id": "kR9Z4S0rb7WEipgQ_y3UC",
      "type": "arrow",
      "x": 539,
      "y": 231.56654058491864,
      "width": 159,
      "height": 0.20156665027047893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 510455046,
      "version": 73,
      "versionNonce": 1922079814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697767166255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          0.20156665027047893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QRCd4o-StR2MvNSaxkdVn",
        "focus": 0,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Zkkk7SCcydeTp4wOgpISH",
        "focus": 0.006944444444444049,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zkkk7SCcydeTp4wOgpISH",
      "type": "text",
      "x": 711,
      "y": 203.4,
      "width": 337.5,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 342745990,
      "version": 209,
      "versionNonce": 803395014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kR9Z4S0rb7WEipgQ_y3UC",
          "type": "arrow"
        }
      ],
      "updated": 1697767166254,
      "link": null,
      "locked": false,
      "text": "Usado para generar los distintos\nsets R (rectangulos de construcción)\ny el set Q. Se guardan como .txt",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "Usado para generar los distintos\nsets R (rectangulos de construcción)\ny el set Q. Se guardan como .txt",
      "lineHeight": 1.2
    },
    {
      "id": "aKIT7nl-b-KQOc1g2Je7u",
      "type": "arrow",
      "x": 869,
      "y": 280,
      "width": 1,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1729320474,
      "version": 48,
      "versionNonce": 375083782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697767263054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xcxbH7eKAjfgr4zxB5F6L",
        "focus": -0.06834229448727083,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IJKE4tolEdSCI7ZP6tRAk",
      "type": "text",
      "x": 673,
      "y": 437,
      "width": 440.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697053190,
      "version": 74,
      "versionNonce": 432132038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697767244317,
      "link": null,
      "locked": false,
      "text": "Nearest X | Hilbert Curve | Sort Tile Recursive",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Nearest X | Hilbert Curve | Sort Tile Recursive",
      "lineHeight": 1.2
    },
    {
      "id": "-JHUSKeUHt-RETj_WYF9a",
      "type": "text",
      "x": 763,
      "y": 398.6,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300989638,
      "version": 49,
      "versionNonce": 353226758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697767255222,
      "link": null,
      "locked": false,
      "text": "Métodos de Bulk Load",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Métodos de Bulk Load",
      "lineHeight": 1.2
    },
    {
      "id": "xcxbH7eKAjfgr4zxB5F6L",
      "type": "rectangle",
      "x": 653,
      "y": 391,
      "width": 467,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 208799366,
      "version": 58,
      "versionNonce": 919011910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKIT7nl-b-KQOc1g2Je7u",
          "type": "arrow"
        }
      ],
      "updated": 1697767263054,
      "link": null,
      "locked": false
    },
    {
      "id": "V3wvmhc2INukxKqPfthw8",
      "type": "text",
      "x": 884,
      "y": 297.4,
      "width": 150,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747960794,
      "version": 60,
      "versionNonce": 1583638234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697767287934,
      "link": null,
      "locked": false,
      "text": "Se toma un set R\ncomo input",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Se toma un set R\ncomo input",
      "lineHeight": 1.2
    },
    {
      "id": "335_7bbvanV_OX5Recls4",
      "type": "arrow",
      "x": 871,
      "y": 493,
      "width": 2,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1167446598,
      "version": 63,
      "versionNonce": 1563995034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697767603754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "imAuWeFI1wRR2XPKhLdk1",
      "type": "text",
      "x": 893,
      "y": 513,
      "width": 196.875,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786721158,
      "version": 185,
      "versionNonce": 183450522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697767666227,
      "link": null,
      "locked": false,
      "text": "Forman el R-Tree en\nmemoria y lo escriben\na disco.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "Forman el R-Tree en\nmemoria y lo escriben\na disco.",
      "lineHeight": 1.2
    },
    {
      "id": "h5BV0wDuILN7RKXkX8ANh",
      "type": "text",
      "x": 797,
      "y": 638,
      "width": 215.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597283610,
      "version": 58,
      "versionNonce": 96953690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697767697838,
      "link": null,
      "locked": false,
      "text": "Archivos binarios\nque contienen los nodos",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Archivos binarios\nque contienen los nodos",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}