{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1339045258,
      "isDeleted": false,
      "id": "Nwj8oNaU5aDMFErO9ib6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.95261649057915,
      "y": 110.47244838637066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.625,
      "height": 129.6,
      "seed": 544639894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699571920569,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": " Sorting Algorithms Pipeline\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Sorting Algorithms Pipeline\n\n",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2090811414,
      "isDeleted": false,
      "id": "-E9TJlWhTsX2VkuEhMU4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.36363636363637,
      "y": 268.72727272727275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 2100182090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699571920569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Generador\nde Arreglos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generador\nde Arreglos",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 268760138,
      "isDeleted": false,
      "id": "kHEP-_7fNR-0hit8hDYHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.636410117423,
      "y": 336.5364798390122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 96,
      "seed": 1565140630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699571920569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "generador: (usar unsigned ll)\n- n=100.000.000\n- u in 1-64\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generador: (usar unsigned ll)\n- n=100.000.000\n- u in 1-64\n\n",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 371903830,
      "isDeleted": false,
      "id": "us7atDjKxrYIcYnjJMVX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.04533834280585,
      "y": 261.31820505871156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.68184142234793,
      "height": 173.09160630680034,
      "seed": 15796118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XHhs3LpVdpD5hjDhUdzWJ",
          "type": "arrow"
        }
      ],
      "updated": 1699571920569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1353964298,
      "isDeleted": false,
      "id": "UaV883zNfU7kJOE6K5Ujd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.3636363636365,
      "y": 276.31815857765196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 345.59999999999997,
      "seed": 1996043594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699571920569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\n- BucketSort(\n    array: Array\n) -> Array o None\n\n- RadixSort(\n    array: Array,\n    k: [1-u]\n) -> Array o None\n\n- QuickSort(\n    array: Array,\n) -> None (inplace)\n\nutils:\n- isSorted(\n    array: Array\n) -> bool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- BucketSort(\n    array: Array\n) -> Array o None\n\n- RadixSort(\n    array: Array,\n    k: [1-u]\n) -> Array o None\n\n- QuickSort(\n    array: Array,\n) -> None (inplace)\n\nutils:\n- isSorted(\n    array: Array\n) -> bool",
      "lineHeight": 1.2,
      "baseline": 341
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 693285526,
      "isDeleted": false,
      "id": "HA3DoK_J_o5Moib6yCDdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.909090909091,
      "y": 250.6909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1844300758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699571920569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sorting Algorithms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorting Algorithms",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1347938762,
      "isDeleted": false,
      "id": "4LZ3iyltTWBWjo6r6ADd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.1363868768933,
      "y": 238.5454545454545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.909090909091,
      "height": 400.99995351894046,
      "seed": 646611850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XHhs3LpVdpD5hjDhUdzWJ",
          "type": "arrow"
        }
      ],
      "updated": 1699571920569,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1892413398,
      "isDeleted": false,
      "id": "XHhs3LpVdpD5hjDhUdzWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.63622419318546,
      "y": 406.5699000272217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.77284347537562,
      "height": 0.3223123955972369,
      "seed": 428919574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699571920569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ntqtYh1QFXEvUU3rBNLca",
        "focus": 1.5883042719394063,
        "gap": 14.59093233143875
      },
      "endBinding": {
        "elementId": "4LZ3iyltTWBWjo6r6ADd2",
        "focus": 0.1582920849067104,
        "gap": 11.727319208332233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.77284347537562,
          0.3223123955972369
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1175199882,
      "isDeleted": false,
      "id": "ntqtYh1QFXEvUU3rBNLca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.2271565246242,
      "y": 356.8546848977237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 456364618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XHhs3LpVdpD5hjDhUdzWJ",
          "type": "arrow"
        }
      ],
      "updated": 1699571920569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "provides\narrays",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provides\narrays",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 145458454,
      "isDeleted": false,
      "id": "ZfXsaGWvzossNpTlhc-Mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.0027423825062,
      "y": 740.3035558010464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 60752214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699571920569,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1300987722,
      "isDeleted": false,
      "id": "f0dtFp6DTIR_zQ_bZnXtX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.59172250944914,
      "y": 795.0407328559498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.625,
      "height": 307.2,
      "seed": 480126282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699571920569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- for each it:\nmeasure time\n- runRadixSort()\n    for u, k, i in ...:\n        path = u<u>_arr<i>\n        arr = gen_array(u)\n        RadixSort(arr,...)\n    guardar resultados en:\n    data/results/radix_sort/...\n- runQuickSort()\n    for u, i in ...:\n        path = u<u>_arr<i>\n        arr = gen_array(u)\n        QuickSort(arr, ...)\n    guardar resultados en:\n    data/results/quick_sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- for each it:\nmeasure time\n- runRadixSort()\n    for u, k, i in ...:\n        path = u<u>_arr<i>\n        arr = gen_array(u)\n        RadixSort(arr,...)\n    guardar resultados en:\n    data/results/radix_sort/...\n- runQuickSort()\n    for u, i in ...:\n        path = u<u>_arr<i>\n        arr = gen_array(u)\n        QuickSort(arr, ...)\n    guardar resultados en:\n    data/results/quick_sort",
      "lineHeight": 1.2,
      "baseline": 303
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1114010198,
      "isDeleted": false,
      "id": "8FNu101EaGTnopxTIEZ3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.45505674619915,
      "y": 727.7304799203732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.3692140907678,
      "height": 399.41613278959437,
      "seed": 1230789258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lT1In-4KWhjEeMYpxK1df",
          "type": "arrow"
        }
      ],
      "updated": 1699571920569,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1395721738,
      "isDeleted": false,
      "id": "Ameb17uB3O1jXYxTqFOWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.5947902593715,
      "y": 378.40613936181717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.776654922249,
      "height": 544.4186892478629,
      "seed": 191854858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699571920570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.776654922249,
          2.636410117423111
        ],
        [
          222.776654922249,
          541.7822791304397
        ],
        [
          87.00153387496107,
          544.4186892478629
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 2027009942,
      "isDeleted": false,
      "id": "8rNg1-YYmBsOBHNIVXy_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.27658520066,
      "y": 474.635108647759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.63947786734536,
      "height": 583.9648410092091,
      "seed": 1016826122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699571920570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.3212728086338,
          1.3182050587114986
        ],
        [
          176.63947786734536,
          583.9648410092091
        ],
        [
          85.68332881624963,
          583.964841009209
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1679971542,
      "isDeleted": false,
      "id": "AkzMyuHagqkVQcuBaLAz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.18121392804574,
      "y": 1036.1904636588717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.7297362234225,
      "height": 1.3182050587115555,
      "seed": 1707497354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699571920570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.7297362234225,
          -1.3182050587115555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 628788106,
      "isDeleted": false,
      "id": "wPizRc3FQK5KSIguPiXIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.81762404546885,
      "y": 906.3472653757858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.7297362234225,
      "height": 1.3182050587115555,
      "seed": 2115150358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699571920570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.7297362234225,
          -1.3182050587115555
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1844267542,
      "isDeleted": false,
      "id": "bXfvggbk0-IqMVO9vM1-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.35815159862398,
      "y": 804.186373325642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.22412109375,
      "height": 21.836410117423164,
      "seed": 1525934742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699571920570,
      "link": null,
      "locked": false,
      "fontSize": 18.19700843118597,
      "fontFamily": 3,
      "text": "Results CSV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results CSV",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 703892042,
      "isDeleted": false,
      "id": "HMlydvUeoHlzzE5Q6WByN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.9037920683163,
      "y": 837.1414997934306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 172.79999999999998,
      "seed": 644123094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699571920570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "radix_sort:\nu | k | t\n\nquick_sort:\nu | t\n\nexploited in\na python\nnotebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radix_sort:\nu | k | t\n\nquick_sort:\nu | t\n\nexploited in\na python\nnotebook",
      "lineHeight": 1.2,
      "baseline": 169
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 86480726,
      "isDeleted": false,
      "id": "lT1In-4KWhjEeMYpxK1df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.9094162765071,
      "y": 787.0497075623922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.13973351317225,
      "height": 259.6863965661719,
      "seed": 704961034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699571920570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8FNu101EaGTnopxTIEZ3r",
        "focus": 0.7069278200943052,
        "gap": 10.545640469691989
      },
      "endBinding": {
        "elementId": "WYQTHrKVMjfFPUhb7kSOj",
        "focus": 0.014643500958437038,
        "gap": 5.280867306310576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.8215284544607,
          2.6364101174232246
        ],
        [
          -191.13973351317225,
          259.6863965661719
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1950396682,
      "isDeleted": false,
      "id": "c9JfT_I6sw_mlKNwbmTMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.04096912321978,
      "y": 1073.78225588991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 67.2,
      "seed": 213376214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699571920570,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Graphics &\nAnalysis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphics &\nAnalysis",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1915108502,
      "isDeleted": false,
      "id": "WYQTHrKVMjfFPUhb7kSOj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.76763759671996,
      "y": 1052.0089243634102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.04947515709517,
      "height": 109.41101987305728,
      "seed": 1831435030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lT1In-4KWhjEeMYpxK1df",
          "type": "arrow"
        }
      ],
      "updated": 1699571920570,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}