{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Nwj8oNaU5aDMFErO9ib6d",
      "type": "text",
      "x": 216.95261649057915,
      "y": 117.47244838637066,
      "width": 590.625,
      "height": 129.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544639894,
      "version": 227,
      "versionNonce": 2012503894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698982215593,
      "link": null,
      "locked": false,
      "text": " Sorting Algorithms Pipeline\n\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": " Sorting Algorithms Pipeline\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "-E9TJlWhTsX2VkuEhMU4l",
      "type": "text",
      "x": 182.36363636363637,
      "y": 268.72727272727275,
      "width": 128.90625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100182090,
      "version": 82,
      "versionNonce": 1604663126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698982209281,
      "link": null,
      "locked": false,
      "text": "Generador\nde Arreglos",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Generador\nde Arreglos",
      "lineHeight": 1.2
    },
    {
      "id": "kHEP-_7fNR-0hit8hDYHZ",
      "type": "text",
      "x": 105.636410117423,
      "y": 337.5364798390122,
      "width": 271.875,
      "height": 249.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565140630,
      "version": 401,
      "versionNonce": 1106055434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698982209281,
      "link": null,
      "locked": false,
      "text": "generador: (usar unsigned ll)\n- n=100.000.000\n- u in 1-64\n- 100 de cada uno\n- se guardan en\nel path:\ndata/arrays/u<u>_arr<i>\n\n\nload_array(path) -> Array\n\n\ngenerateArrays()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 245,
      "containerId": null,
      "originalText": "generador: (usar unsigned ll)\n- n=100.000.000\n- u in 1-64\n- 100 de cada uno\n- se guardan en\nel path:\ndata/arrays/u<u>_arr<i>\n\n\nload_array(path) -> Array\n\n\ngenerateArrays()",
      "lineHeight": 1.2
    },
    {
      "id": "us7atDjKxrYIcYnjJMVX6",
      "type": "rectangle",
      "x": 88.04533834280585,
      "y": 259.31820505871156,
      "width": 293.68184142234793,
      "height": 342.0916063068004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15796118,
      "version": 118,
      "versionNonce": 1810881686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XHhs3LpVdpD5hjDhUdzWJ",
          "type": "arrow"
        }
      ],
      "updated": 1698982209281,
      "link": null,
      "locked": false
    },
    {
      "id": "UaV883zNfU7kJOE6K5Ujd",
      "type": "text",
      "x": 564.3636363636365,
      "y": 276.31815857765196,
      "width": 178.125,
      "height": 345.59999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996043594,
      "version": 500,
      "versionNonce": 1458558602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698982209281,
      "link": null,
      "locked": false,
      "text": "\n- BucketSort(\n    array: Array\n) -> Array o None\n\n- RadixSort(\n    array: Array,\n    k: [1-u]\n) -> Array o None\n\n- QuickSort(\n    array: Array,\n) -> None (inplace)\n\nutils:\n- isSorted(\n    array: Array\n) -> bool",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 341,
      "containerId": null,
      "originalText": "\n- BucketSort(\n    array: Array\n) -> Array o None\n\n- RadixSort(\n    array: Array,\n    k: [1-u]\n) -> Array o None\n\n- QuickSort(\n    array: Array,\n) -> None (inplace)\n\nutils:\n- isSorted(\n    array: Array\n) -> bool",
      "lineHeight": 1.2
    },
    {
      "id": "HA3DoK_J_o5Moib6yCDdC",
      "type": "text",
      "x": 538.909090909091,
      "y": 250.6909090909091,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844300758,
      "version": 96,
      "versionNonce": 830877462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698982209281,
      "link": null,
      "locked": false,
      "text": "Sorting Algorithms",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Sorting Algorithms",
      "lineHeight": 1.2
    },
    {
      "id": "4LZ3iyltTWBWjo6r6ADd2",
      "type": "rectangle",
      "x": 521.1363868768933,
      "y": 238.5454545454545,
      "width": 250.909090909091,
      "height": 400.99995351894046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 646611850,
      "version": 126,
      "versionNonce": 240901206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XHhs3LpVdpD5hjDhUdzWJ",
          "type": "arrow"
        }
      ],
      "updated": 1698982209282,
      "link": null,
      "locked": false
    },
    {
      "id": "XHhs3LpVdpD5hjDhUdzWJ",
      "type": "arrow",
      "x": 391.8180888560629,
      "y": 411.11279122051576,
      "width": 107.59097881249818,
      "height": 0.5446574799179871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 428919574,
      "version": 344,
      "versionNonce": 1296383702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698982209282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.59097881249818,
          -0.5446574799179871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "us7atDjKxrYIcYnjJMVX6",
        "focus": -0.10743857155042232,
        "gap": 10.090909090909122
      },
      "endBinding": {
        "elementId": "4LZ3iyltTWBWjo6r6ADd2",
        "focus": 0.14528732658044927,
        "gap": 21.727319208332233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ntqtYh1QFXEvUU3rBNLca",
      "type": "text",
      "x": 403.2271565246242,
      "y": 348.8546848977237,
      "width": 75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456364618,
      "version": 44,
      "versionNonce": 1193473046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698982209282,
      "link": null,
      "locked": false,
      "text": "provides\narrays",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "provides\narrays",
      "lineHeight": 1.2
    },
    {
      "id": "ZfXsaGWvzossNpTlhc-Mm",
      "type": "text",
      "x": 619.0027423825062,
      "y": 740.3035558010464,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60752214,
      "version": 373,
      "versionNonce": 1741062218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698982209282,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.2
    },
    {
      "id": "f0dtFp6DTIR_zQ_bZnXtX",
      "type": "text",
      "x": 509.59172250944914,
      "y": 796.0407328559498,
      "width": 290.625,
      "height": 307.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480126282,
      "version": 666,
      "versionNonce": 1041760598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698982209282,
      "link": null,
      "locked": false,
      "text": "- for each it:\nmeasure time\n- runRadixSort()\n    for u, k, i in ...:\n        path = u<u>_arr<i>\n        arr = load_array(path)\n        RadixSort(arr,...)\n    guardar resultados en:\n    data/results/radix_sort/...\n- runQuickSort()\n    for u, i in ...:\n        path = u<u>_arr<i>\n        arr = load_array(path)\n        QuickSort(arr, ...)\n    guardar resultados en:\n    data/results/quick_sort",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 303,
      "containerId": null,
      "originalText": "- for each it:\nmeasure time\n- runRadixSort()\n    for u, k, i in ...:\n        path = u<u>_arr<i>\n        arr = load_array(path)\n        RadixSort(arr,...)\n    guardar resultados en:\n    data/results/radix_sort/...\n- runQuickSort()\n    for u, i in ...:\n        path = u<u>_arr<i>\n        arr = load_array(path)\n        QuickSort(arr, ...)\n    guardar resultados en:\n    data/results/quick_sort",
      "lineHeight": 1.2
    },
    {
      "id": "8FNu101EaGTnopxTIEZ3r",
      "type": "rectangle",
      "x": 492.45505674619915,
      "y": 727.7304799203732,
      "width": 316.3692140907678,
      "height": 399.41613278959437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1230789258,
      "version": 303,
      "versionNonce": 1348724490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lT1In-4KWhjEeMYpxK1df",
          "type": "arrow"
        }
      ],
      "updated": 1698982209282,
      "link": null,
      "locked": false
    },
    {
      "id": "Ameb17uB3O1jXYxTqFOWc",
      "type": "arrow",
      "x": 683.5947902593715,
      "y": 378.40613936181717,
      "width": 222.776654922249,
      "height": 544.4186892478629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191854858,
      "version": 194,
      "versionNonce": 1244212362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698982209282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.776654922249,
          2.636410117423111
        ],
        [
          222.776654922249,
          541.7822791304397
        ],
        [
          87.00153387496107,
          544.4186892478629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8rNg1-YYmBsOBHNIVXy_X",
      "type": "arrow",
      "x": 682.27658520066,
      "y": 474.635108647759,
      "width": 176.63947786734536,
      "height": 583.9648410092091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016826122,
      "version": 370,
      "versionNonce": 1646725962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698982209282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.3212728086338,
          1.3182050587114986
        ],
        [
          176.63947786734536,
          583.9648410092091
        ],
        [
          85.68332881624963,
          583.964841009209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A6pAmzfDR_7IqIuCC_rtZ",
      "type": "line",
      "x": 335.58865475952695,
      "y": 462.7712631193552,
      "width": 96.2289692859419,
      "height": 576.0556106569397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523627978,
      "version": 235,
      "versionNonce": 33450902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698982209283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.2289692859419,
          -1.3182050587114986
        ],
        [
          94.91076422723035,
          574.7374055982282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AkzMyuHagqkVQcuBaLAz8",
      "type": "arrow",
      "x": 429.18121392804574,
      "y": 1036.1904636588717,
      "width": 139.7297362234225,
      "height": 1.3182050587115555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707497354,
      "version": 81,
      "versionNonce": 228100310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698982209283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.7297362234225,
          -1.3182050587115555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 481400714,
      "isDeleted": false,
      "id": "wPizRc3FQK5KSIguPiXIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.81762404546885,
      "y": 906.3472653757858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.7297362234225,
      "height": 1.3182050587115555,
      "seed": 2115150358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698982209283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.7297362234225,
          -1.3182050587115555
        ]
      ]
    },
    {
      "id": "bXfvggbk0-IqMVO9vM1-t",
      "type": "text",
      "x": 152.35815159862398,
      "y": 804.186373325642,
      "width": 117.28540590412834,
      "height": 21.83641011742316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525934742,
      "version": 239,
      "versionNonce": 1566207446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698982209283,
      "link": null,
      "locked": false,
      "text": "Results CSV",
      "fontSize": 18.19700843118597,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.999999999999996,
      "containerId": null,
      "originalText": "Results CSV",
      "lineHeight": 1.2
    },
    {
      "id": "HMlydvUeoHlzzE5Q6WByN",
      "type": "text",
      "x": 162.9037920683163,
      "y": 837.1414997934306,
      "width": 112.5,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644123094,
      "version": 446,
      "versionNonce": 448414486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698982209283,
      "link": null,
      "locked": false,
      "text": "radix_sort:\nu | k | t\n\nquick_sort:\nu | t\n\nexploited in\na python\nnotebook",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 169,
      "containerId": null,
      "originalText": "radix_sort:\nu | k | t\n\nquick_sort:\nu | t\n\nexploited in\na python\nnotebook",
      "lineHeight": 1.2
    },
    {
      "id": "lT1In-4KWhjEeMYpxK1df",
      "type": "arrow",
      "x": 481.9094162765071,
      "y": 787.0497075623922,
      "width": 191.13973351317225,
      "height": 259.6863965661719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704961034,
      "version": 320,
      "versionNonce": 927965514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698982209283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.8215284544607,
          2.6364101174232246
        ],
        [
          -191.13973351317225,
          259.6863965661719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8FNu101EaGTnopxTIEZ3r",
        "focus": 0.7069278200943052,
        "gap": 10.545640469691989
      },
      "endBinding": {
        "elementId": "WYQTHrKVMjfFPUhb7kSOj",
        "focus": 0.014643500958437038,
        "gap": 5.280867306310576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c9JfT_I6sw_mlKNwbmTMK",
      "type": "text",
      "x": 209.04096912321978,
      "y": 1073.78225588991,
      "width": 164.0625,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213376214,
      "version": 80,
      "versionNonce": 1609396310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698982209283,
      "link": null,
      "locked": false,
      "text": "Graphics &\nAnalysis",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Graphics &\nAnalysis",
      "lineHeight": 1.2
    },
    {
      "id": "WYQTHrKVMjfFPUhb7kSOj",
      "type": "ellipse",
      "x": 174.76763759671996,
      "y": 1052.0089243634102,
      "width": 228.04947515709517,
      "height": 109.41101987305728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831435030,
      "version": 41,
      "versionNonce": 1948313610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lT1In-4KWhjEeMYpxK1df",
          "type": "arrow"
        }
      ],
      "updated": 1698982209283,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}