{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1732956336,
      "isDeleted": false,
      "id": "Nwj8oNaU5aDMFErO9ib6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.38118791915053,
      "y": 146.1867341006564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.625,
      "height": 129.6,
      "seed": 544639894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699583339461,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": " Sorting Algorithms Pipeline\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Sorting Algorithms Pipeline\n\n",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 908772633,
      "isDeleted": false,
      "id": "-E9TJlWhTsX2VkuEhMU4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.10463427144134,
      "y": 304.5305990866223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 2100182090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699582814976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Generador\nde Arreglos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generador\nde Arreglos",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 222486265,
      "isDeleted": false,
      "id": "kHEP-_7fNR-0hit8hDYHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.7970753892929,
      "y": 363.3889746085244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 96,
      "seed": 1565140630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699582817452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "generador: (usar unsigned ll)\n- n=100.000.000\n- u in 1-64\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generador: (usar unsigned ll)\n- n=100.000.000\n- u in 1-64\n\n",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 514111993,
      "isDeleted": false,
      "id": "us7atDjKxrYIcYnjJMVX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.78633625061082,
      "y": 295.1215314180611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.68184142234793,
      "height": 156.09160630680034,
      "seed": 15796118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XHhs3LpVdpD5hjDhUdzWJ",
          "type": "arrow"
        }
      ],
      "updated": 1699582814976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1536760407,
      "isDeleted": false,
      "id": "UaV883zNfU7kJOE6K5Ujd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.4128047737992,
      "y": 331.8133144346438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 288,
      "seed": 1996043594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699582803941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\n\n- RadixSort(\n    array: Array,\n    k: [1-u]\n) -> Array o None\n\n- MergeSort(\n    array: Array,\n) -> None (inplace)\n\nutils:\n- isSorted(\n    array: Array\n) -> bool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n- RadixSort(\n    array: Array,\n    k: [1-u]\n) -> Array o None\n\n- MergeSort(\n    array: Array,\n) -> None (inplace)\n\nutils:\n- isSorted(\n    array: Array\n) -> bool",
      "lineHeight": 1.2,
      "baseline": 284
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1712964057,
      "isDeleted": false,
      "id": "HA3DoK_J_o5Moib6yCDdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.0697561809609,
      "y": 297.2352333580635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1844300758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699582807245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sorting Algorithms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorting Algorithms",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1119886263,
      "isDeleted": false,
      "id": "4LZ3iyltTWBWjo6r6ADd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.3462205589259,
      "y": 268.97828195090165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.909090909091,
      "height": 370.5671261134933,
      "seed": 646611850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XHhs3LpVdpD5hjDhUdzWJ",
          "type": "arrow"
        }
      ],
      "updated": 1699582810155,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 782838585,
      "isDeleted": false,
      "id": "XHhs3LpVdpD5hjDhUdzWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.4681776729588,
      "y": 380.3096054483488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.15072367763486,
      "height": 0.22768713070308877,
      "seed": 428919574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699582815341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "us7atDjKxrYIcYnjJMVX6",
        "gap": 1,
        "focus": 0.09622534509090928
      },
      "endBinding": {
        "elementId": "4LZ3iyltTWBWjo6r6ADd2",
        "gap": 17.727319208332233,
        "focus": 0.401454057564509
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.15072367763486,
          -0.22768713070308877
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 653646071,
      "isDeleted": false,
      "id": "ntqtYh1QFXEvUU3rBNLca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.7583207503965,
      "y": 323.12684703130094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 456364618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XHhs3LpVdpD5hjDhUdzWJ",
          "type": "arrow"
        }
      ],
      "updated": 1699582819624,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "provides\narrays",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provides\narrays",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 701922384,
      "isDeleted": false,
      "id": "ZfXsaGWvzossNpTlhc-Mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.2884566682205,
      "y": 744.5892700867607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 60752214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699583336636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 866389584,
      "isDeleted": false,
      "id": "f0dtFp6DTIR_zQ_bZnXtX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.667603113131,
      "y": 821.6791379665539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 192,
      "seed": 480126282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699583331551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "for exp_n in [1-100]:\n  for u in [1-64]:\n      numbers = gen_array(u)\n\n      runMergeSortExp(...)\n\n      for k in [1- min(max_k, u)]:\n          runRadixSortExp(...)\n\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for exp_n in [1-100]:\n  for u in [1-64]:\n      numbers = gen_array(u)\n\n      runMergeSortExp(...)\n\n      for k in [1- min(max_k, u)]:\n          runRadixSortExp(...)\n\n    ",
      "lineHeight": 1.2,
      "baseline": 188
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1840977488,
      "isDeleted": false,
      "id": "8FNu101EaGTnopxTIEZ3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.74077103191337,
      "y": 727.7304799203732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.0834998050535,
      "height": 280.41613278959426,
      "seed": 1230789258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lT1In-4KWhjEeMYpxK1df",
          "type": "arrow"
        }
      ],
      "updated": 1699583334452,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1762493008,
      "isDeleted": false,
      "id": "Ameb17uB3O1jXYxTqFOWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.5947902593715,
      "y": 378.40613936181717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.776654922249,
      "height": 528.4186892478629,
      "seed": 191854858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699583300144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.776654922249,
          1.636410117423111
        ],
        [
          222.776654922249,
          525.7822791304397
        ],
        [
          77.00153387496107,
          528.4186892478629
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 1523776080,
      "isDeleted": false,
      "id": "8rNg1-YYmBsOBHNIVXy_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.27658520066,
      "y": 474.635108647759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.63947786734536,
      "height": 492.96484100920895,
      "seed": 1016826122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699583280404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.3212728086338,
          1.3182050587114986
        ],
        [
          181.63947786734536,
          491.96484100920895
        ],
        [
          108.68332881624963,
          492.96484100920895
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 621842608,
      "isDeleted": false,
      "id": "bXfvggbk0-IqMVO9vM1-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.35815159862398,
      "y": 804.186373325642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.22412109375,
      "height": 21.836410117423164,
      "seed": 1525934742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699583060422,
      "link": null,
      "locked": false,
      "fontSize": 18.19700843118597,
      "fontFamily": 3,
      "text": "Results CSV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results CSV",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1228312887,
      "isDeleted": false,
      "id": "HMlydvUeoHlzzE5Q6WByN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.9037920683163,
      "y": 837.1414997934306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 172.79999999999998,
      "seed": 644123094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699582766113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "radix_sort:\nu | k | t\n\nquick_sort:\nu | t\n\nexploited in\na python\nnotebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radix_sort:\nu | k | t\n\nquick_sort:\nu | t\n\nexploited in\na python\nnotebook",
      "lineHeight": 1.2,
      "baseline": 169
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1487129680,
      "isDeleted": false,
      "id": "lT1In-4KWhjEeMYpxK1df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.19513056222127,
      "y": 788.6865526736217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.4254477988864,
      "height": 258.0495514549424,
      "seed": 704961034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699583334452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8FNu101EaGTnopxTIEZ3r",
        "gap": 15.545640469692046,
        "focus": 0.5686636213137078
      },
      "endBinding": {
        "elementId": "WYQTHrKVMjfFPUhb7kSOj",
        "focus": 0.014643500958437038,
        "gap": 5.280867306310576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.10724274017485,
          0.999565006193734
        ],
        [
          -180.4254477988864,
          258.0495514549424
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1021137495,
      "isDeleted": false,
      "id": "c9JfT_I6sw_mlKNwbmTMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.04096912321978,
      "y": 1073.78225588991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 67.2,
      "seed": 213376214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699582766113,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Graphics &\nAnalysis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphics &\nAnalysis",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 135848601,
      "isDeleted": false,
      "id": "WYQTHrKVMjfFPUhb7kSOj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.76763759671996,
      "y": 1052.0089243634102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.04947515709517,
      "height": 109.41101987305728,
      "seed": 1831435030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lT1In-4KWhjEeMYpxK1df",
          "type": "arrow"
        }
      ],
      "updated": 1699582766113,
      "link": null,
      "locked": false
    },
    {
      "id": "1vNk1pjyyurCyNZ5mAYh4",
      "type": "text",
      "x": 911.5577592714413,
      "y": 607.0305990866223,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891442352,
      "version": 49,
      "versionNonce": 237528144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699583320068,
      "link": null,
      "locked": false,
      "text": "used in",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "used in",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}